{
  "version": "0.2.0",
  "configurations": [
    {
      "env": { "NODE_OPTIONS": "--inspect" },
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/turbopack/[project]/*": "${webRoot}/*",
      },  
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],


      // Regular Next.js debug configuration:
      "name": "Next.js: debug full stack EN",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "3000",
        "--turbo",
        "--experimental-https",
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "node:internal/**",
      ],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}",
      }
    },
  ]
}